#------------------ set option ------------------#
## Change prefix from default(Ctrl + B) to (Ctrl + A)
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# Start windows and panes index at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Ensure window index numbers get reordered on deleted
set-option -g renumber-windows on

# wait time after receiving an escape input
# if this time is long, there will be a delay in switching to normal mode in vim
set -sg escape-time 50

set-option -g default-terminal "screen-256color"

# in copy mode, using vim shortcut
set-window-option -g mode-keys vi
#-------------------- plugin --------------------#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# https://github.com/nordtheme/tmux
#" theme
set -g @plugin "nordtheme/tmux"


# https://github.com/tmux-plugins/tmux-resurrect
#" Manual Session Management
#" save   : > ${prefix}, [Ctrl] + s
#" restore: > ${prefix}, [Ctrl] + r
set -g @plugin 'tmux-plugins/tmux-resurrect'


# https://github.com/tmux-plugins/tmux-continuum
#" Automatic Session Management
set -g @plugin 'tmux-plugins/tmux-continuum'
#" auto resotred when tmux is started
set -g @continuum-restore 'on'


# https://github.com/tmux-plugins/tmux-yank
#" copy & paste helper
#" [Copy Mode] copy: y
set -g @plugin 'tmux-plugins/tmux-yank'


# https://github.com/tmux-plugins/tmux-prefix-highlight
#" highlight when press tmux prefix key
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_fg 'white' # default is 'colour231'
set -g @prefix_highlight_bg 'blue'  # default is 'colour04'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green' # default is 'fg=default,bg=yellow'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#" https://github.com/tmux-plugins/tpm
#" install                                 : > ${prefix} + I
#" update                                  : > ${prefix} + U
#" unintsall plugins not on the plugin list: > ${prefix} + [alt] + u
run '~/.tmux/plugins/tpm/tpm'
#------------------- commands -------------------#
# tmux command
# '$' is linux command
# '>' is tmux command 
# ',' is sequential Keypress
# '+' is simultaneous keypress

# source tmux without reload
## $ tmux source-file ~/.tmux.conf


# session
## create new session
### $ tmux new
### $ tmux new -s ${session_name}

## detach session
### > ${prefix} d 

## attach session
### $ tmux attach -t ${session_name}


# panel
## split vertical
### > ${prefix}, %

## split horizontal
### > ${prefix}, "

## move panel
### > ${prefix}, ${arrow_key}

## resize panel
### > ${prefix} + ${arrow_key}

## delete panel
### > ${prefix}, x


# window
## create new window
### > ${prefix}, c

## rename window
### > ${prefox}, ,

## move window
### > ${prefix}, ${widnow_name}

## choose window
### > ${prefix}, w

## delete window
#" this command is same DELETE_PANEL
#" if the count of panels is more than 1, delete panel;
#" otherwise, delete the window
### > ${prefix}, x


# other
## time
### > ${prefix}, t
